<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.heimdall</groupId>
    <artifactId>heimdall-parent</artifactId>
    <packaging>pom</packaging>
    <version>${heimdall.version}</version>
    <properties>
        <heimdall.version>1.0-SNAPSHOT</heimdall.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    </properties>


    <modules>
        <module>heimdall-client</module>
        <module>heimdall-core</module>
        <module>heimdall-compute</module>
        <module>heimdall-storage</module>
        <module>heimdall-action</module>
        <module>heimdall-server</module>
        <module>heimdall-guarder</module>
        <module>heimdall-bom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.heimdall</groupId>
                <artifactId>heimdall-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
</project>