<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.heimdall</groupId>
    <artifactId>heimdall-parent</artifactId>
    <version>${heimdall-vision}</version>

    <modules>
        <module>heimdall-client</module>
    </modules>

    <properties>
        <heimdall-vision>1.0-SNAPSHOT</heimdall-vision>
    </properties>
    
</project>