<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.heimdall</groupId>
    <artifactId>heimdall-parent</artifactId>
    <packaging>pom</packaging>
    <version>${heimdall-vision}</version>

    <modules>
        <module>heimdall-client</module>
        <module>heimdall-core</module>
        <module>heimdall-computor</module>
        <module>heimdall-storage</module>
        <module>heimdall-view</module>
        <module>heimdall-server</module>
        <module>heimdall-discovery</module>
    </modules>

    <properties>
        <heimdall-vision>1.0-SNAPSHOT</heimdall-vision>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.39.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>
</project>