<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heimdall-parent</artifactId>
        <groupId>cn.heimdall</groupId>
        <version>${heimdall.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>heimdall-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.heimdall</groupId>
            <artifactId>heimdall-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.heimdall</groupId>
            <artifactId>heimdall-guarder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.heimdall</groupId>
            <artifactId>heimdall-storage-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>